# valid artifacts:when
artifacts-when-on-failure:
  artifacts:
    when: on_failure

artifacts-no-when:
  artifacts:
    paths:
      - binaries/

# valid artifact:reports:cyclonedx
cyclonedx string path:
  artifacts:
    reports:
      cyclonedx: foo

cyclonedx glob path:
  artifacts:
    reports:
      cyclonedx: "*.foo"

cylonedx list of string paths:
  artifacts:
    reports:
      cyclonedx:
        - foo
        - ./bar/baz

cylonedx mixed list of string paths and globs:
  artifacts:
    reports:
      cyclonedx:
        - ./foo
        - "bar/*.baz"

# valid artifacts:reports:coverage_report
coverage-report-cobertura:
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

coverage-report-null:
  artifacts:
    reports:
      coverage_report: null